;; message from shell backend
(_ "Interface is enabled")
(_ "Use DHCP")
(_ "IP address")
(_ "Default gateway")
(_ "NetMask")
(_ "IP interfaces")
(_ "IP interfaces administration")
(_ "Select")
(_ "Network")
